set -g default-terminal "xterm-256color"
set -g default-shell /opt/homebrew/bin/fish
set -g mode-keys vi
set -g renumber-window on
set -g escape-time 10

set -g prefix C-q
set -g mouse on
unbind C-b

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind l list-sessions

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'ssh watch node'
set -g @resurrect-processes '~mitmproxy'
